<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blurt Now</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
  </head>
  <body class="sb-nav-fixed sb-sidenav-toggled">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <div>
                      &nbsp;
                    </div>
                    <div class="row">
                      <div class="col-4">
                          <div class="card mb-4">
                              <div class="card-header">
                                  <i class="fas fa-chart-area mr-1"></i>
                                  Area Chart Example
                              </div>
                              <div class="card-body">
                                <form class="form-inline">
                                  <div class="form-group mb-2">
                                    <label for="staticEmail2" class="sr-only">Email</label>
                                    <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
                                  </div>
                                  <div class="form-group mx-sm-3 mb-2">
                                    <label for="inputPassword2" class="sr-only">Password</label>
                                    <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                                  </div>
                                  <button type="submit" class="btn btn-primary mb-2">Confirm identity</button>
                                </form>
                              </div>
                          </div>
                      </div>
                      <div class="col-4">
                        <div class="card mb-4">
                          <div class="card-header">
                              <i class="fas fa-dollar-sign mr-1"></i>
                              Daily Rewards
                          </div>
                          <div class="card-body">
                            <table class="table">
                              <tbody>
                                <tr>
                                  <th scope="row"><small>Curation Today</small></th>
                                  <td><small>Mark</small></td>
                                </tr>
                                <tr>
                                  <th scope="row"><small>Author Today</small></th>
                                  <td><small>Jacob</small></td>
                                </tr>
                                <tr>
                                  <th scope="row"><small>Curation Yesterday</small></th>
                                  <td><small>Larry</small></td>
                                </tr>
                                <tr>
                                  <th scope="row"><small>Author Yesterday</small></th>
                                  <td><small>Larry</small></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="card mb-4">
                          <div class="card-header">
                              <i class="fas fa-user-cog mr-1"></i>
                              Settings
                          </div>
                          <div class="card-body">
                            <form>
                              <div class="form-group row">
                                <label for="staticEmail" class="col-sm-4 col-form-label col-form-label-sm">Username</label>
                                <div class="col-sm-8">
                                  <input type="text" class="form-control form-control-sm" id="username" value="eastmael">
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="inputPassword" class="col-sm-4 col-form-label col-form-label-sm"></label>
                                <div class="col-sm-8">
                                  <button type="submit" class="btn btn-primary mb-2 btn-sm" id="save">Save</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-area mr-1"></i>
                                    <small>Area Chart Example</small>
                                </div>
                                <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="card mb-4">
                                <div class="card-header">
                                    <i class="fas fa-chart-bar mr-1"></i>
                                    Bar Chart Example
                                </div>
                                <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table mr-1"></i>
                            <small>Latest Posts</small>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Your Website 2020</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@blurtfoundation/blurtjs/dist/blurt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
    <script>
      const BLURT_WORLD = "https://blurt.world/";
      blurt.api.setOptions({ url: 'https://rpc.blurt.world', useAppbaseApi: true });

      function getPosts() {
        const username = $("#username").val();
        let today = moment().utc().format().split("Z")[0];
        console.log('today', today)
        blurt.api.getDiscussionsByAuthorBeforeDate(username, "", today, 100, function(err, response){
          console.log('response', response);
          var table = $('#dataTable');
          response.forEach(item => {
            let {
              pending_payout_value, total_author_payout, total_curator_payout,
              title, url,
            } = item;
            let payout = pending_payout_value;
            let timeAgo = moment(item.created).fromNow();
            if (item.abs_rshares > 0) {
              var row = $('<tr><td><small>' + `${timeAgo} | ${payout} | <a href="${BLURT_WORLD}/${url}">${title}</a>` + '</small></td></tr>');
              table.append(row);
            }
          });
          $('#dataTable').append(table);
        });
      }

      getPosts();
      $("#save").on('click', function() {
        $("#dataTable tr").remove();
        getPosts();
      });
      
    </script>
</body>
</head>
</html>