<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Blurt Now</title>
    <link rel="icon" href="./assets/img/blurtopian_07_N9S_icon.ico" type="image/icon type">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/cyborg/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body class="container">
    <nav class="bg-dark">
    </nav>
    <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12">
            <main>
                <div class="container-fluid">
                    <div>
                      &nbsp;
                    </div>
                    <div class="row">
                      <div class="col-lg-4 col-md-12 col-sm-12 mb-1">
                          <div class="card p-0">
                              <div class="card-header pt-0 pb-0">
                                  <i class="fas fa-chart-area mr-1"></i>
                                  @<small id="usernameDisp"></small>
                              </div>
                              <div class="card-body pt-0 pb-0">
                                <table class="table" style="display: flex;">
                                  <tr>
                                    <td class="col-sm-6 col-form-label col-form-label-sm">
                                      <div>
                                        <input
                                          readonly
                                          type="text"
                                          class="form-control-sm form-control-plaintext"
                                          id="balance"
                                          value="0.000 BLURT"
                                        />
                                      </div>
                                      <div>
                                        <input
                                          readonly
                                          type="text"
                                          class="form-control-sm form-control-plaintext"
                                          id="vestingShares"
                                          value="0.000 BP"
                                        />
                                      </div>
                                    </td>
                                    <td class="col-sm-6 col-form-label col-form-label-sm">
                                      <div style="justify-content: center;">
                                        Your <span id="voteWeight">100</span>% upvote is worth:
                                      </div>
                                      <div>
                                        <input
                                          id="voteSlider"
                                          type="range"
                                          style="width:120px"
                                          min="1" max="100" step="1" value="100"
                                        />
                                      </div>
                                      <div>
                                        $BLURT <span id="voteValue">0.00</span>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                          </div>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12 mb-1">
                        <div class="card p-0">
                          <div class="card-header pt-0 pb-0">
                              <i class="fas fa-dollar-sign mr-1"></i>
                            <small>Daily Rewards</small>
                          </div>
                          <div class="card-body pt-0 pb-0">
                            <div class="p-0 m-0">
                              <div class="form-group row mt-0 mb-0">
                                <label
                                  for="staticEmail"
                                  class="col-sm-6 col-form-label col-form-label-sm"
                                >Curation Today</label>
                                <div class="col-sm-6 mt-0 mb-0">
                                  <input
                                    readonly
                                    type="text"
                                    class="form-control-sm form-control-plaintext"
                                    id="curationRewardsToday"
                                    value="0.000 BP"
                                  />
                                </div>
                              </div>
                              <div class="form-group row mt-0 mb-0">
                                <label
                                  for="inputPassword"
                                  class="col-sm-6 col-form-label col-form-label-sm"
                                >Author Today</label>
                                <div class="col-sm-6 mt-0 mt-0 mb-0">
                                  <input
                                    readonly
                                    type="text"
                                    class="form-control-sm form-control-plaintext"
                                    id="authorRewardsToday"
                                    value="0.000 BP"
                                  />
                                </div>
                              </div>
                              <div class="form-group row mt-0 mb-0">
                                <label
                                  for="inputPassword"
                                  class="col-sm-6 col-form-label col-form-label-sm"
                                >Curation Yesterday</label>
                                <div class="col-sm-6 mt-0 mb-0">
                                  <input
                                    readonly
                                    type="text"
                                    class="form-control-sm form-control-plaintext"
                                    id="curationRewardsYesterday"
                                    value="0.000 BP"
                                  />
                                </div>
                              </div>
                              <div class="form-group row mt-0 mb-0">
                                <label
                                  for="inputPassword"
                                  class="col-sm-6 col-form-label col-form-label-sm"
                                >Author Yesterday</label>
                                <div class="col-sm-6 mt-0 mb-0">
                                  <input
                                    readonly
                                    type="text"
                                    class="form-control-sm form-control-plaintext"
                                    id="authorRewardsYesterday"
                                    value="0.000 BP"
                                  />
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="card p-0">
                          <div class="card-header pt-0 pb-0">
                              <i class="fas fa-user-cog mr-1"></i>
                              <small>Settings</small>
                          </div>
                          <div class="card-body p-0">
                            <form class="m-0">
                              <div class="form-group row m-1">
                                <label for="staticEmail" class="col-lg-4 col-md-3 col-sm-3 col-form-label col-form-label-sm">Username</label>
                                <div class="col-lg-8 col-md-9 col-sm-9">
                                  <input type="text" class="form-control form-control-sm" id="username" value="eastmael">
                                </div>
                              </div>
                              <div class="form-group row m-1">
                                <label for="node" class="col-lg-4 col-md-3 col-sm-3 col-form-label col-form-label-sm">Node</label>
                                <div class="col-lg-8 col-md-9 col-sm-9">
                                  <select id="api_nodes" class="custom-select custom-select-sm">
                                    <option value="rpc.blurt.world">rpc.blurt.world</option>
                                    <option value="api.blurt.blog">api.blurtworld.com</option>
                                    <option value="api.blurt.blog">api.blurt.blog</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row m-1">
                                <label for="node" class="col-lg-4 col-md-3 col-sm-3 col-form-label col-form-label-sm">Site</label>
                                <div class="col-lg-8 col-md-9 col-sm-9">
                                  <select id="sites" class="custom-select custom-select-sm">
                                    <option value="blurt.blog">blurt.blog</option>
                                    <option value="blurtter.com">blurtter.com</option>
                                    <option value="blurtworld.com">blurtworld.com</option>
                                    <option value="blurt.world">blurt.world</option>
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row m-1">
                                <label for="node" class="col-lg-4 col-md-3 col-sm-3 col-form-label col-form-label-sm">Theme</label>
                                <div class="col-lg-8 col-md-9 col-sm-9">
                                  <select id="themes" class="custom-select custom-select-sm">
                                  </select>
                                </div>
                              </div>
                              <div class="form-group row m-1">
                                <label for="inputPassword" class="col-lg-4 col-md-3 col-sm-3 col-form-label col-form-label-sm"></label>
                                <div class="col-lg-8 col-md-9 col-sm-9">
                                  <button type="button" class="btn btn-primary mb-2 btn-sm" id="save">Save</button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-0 m-2">
                      <div class="col-12">
                        <div class="progress">
                          <div id="votingBar" class="progress-bar" role="progressbar" style="width: 0%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span id="votingPower">voting power: 75</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-1">
                      <div class="card-header pt-0 pb-0">
                          <i class="fas fa-table mr-1"></i>
                          <small>Latest Upvotes</small>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive-lg" style="max-height: 150px;overflow-y: auto;">
                              <table class="table table-sm table-borderless" id="latestUpvotes" width="100%" cellspacing="0">
                              </table>
                          </div>
                      </div>
                    </div>
                    <div class="card mb-1">
                      <div class="card-header pt-0 pb-0">
                          <i class="fas fa-table mr-1"></i>
                          <small>Latest Curation Rewards</small>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive-lg" style="max-height: 150px;overflow-y: auto;">
                              <table class="table table-sm table-borderless" id="latestCurationRewards" width="100%" cellspacing="0">
                              </table>
                          </div>
                      </div>
                    </div>
                    <div class="card mb-1">
                      <div class="card-header pt-0 pb-0">
                          <i class="fas fa-table mr-1"></i>
                          <small>Latest Author Rewards</small>
                      </div>
                      <div class="card-body">
                          <div class="table-responsive-lg" style="max-height: 150px;overflow-y: auto;">
                              <table class="table table-sm table-borderless" id="latestAuthorRewards" width="100%" cellspacing="0">
                              </table>
                          </div>
                      </div>
                    </div>
                    <div class="card mb-4">
                        <div class="card-header pt-0 pb-0">
                            <i class="fas fa-table mr-1"></i>
                            <small>Latest Posts</small>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive-lg" style="max-height: 150px;overflow-y: auto;">
                                <table class="table table-sm table-borderless" id="latestPosts" width="100%" cellspacing="0">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">&copy; <a href="https://blurt-now.com">blurt-now.com</a> by <a href="https://blurtworld.com/@eastmael" target="_blank">@eastmael</a> for <a href="https://blurtworld.com" target="_blank">blurt</a></div>
                        <div class="text-muted"><a href="https://wallet.blurtter.com/~witnesses?highlight=eastmael" target="_blank">vote for witness</a></div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@blurtfoundation/blurtjs/dist/blurt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js" integrity="sha512-rmZcZsyhe0/MAjquhTgiUcb4d9knaFc7b5xAfju483gbEXTkeJRUMIPk6s3ySZMYUHEcjKbjLjyddGWMrNEvZg==" crossorigin="anonymous"></script>
    <script>
      let storedSite = window.localStorage.getItem("site");
      if (!storedSite) {
        storedSite = "blurt.world";
      }
      $("#sites").val(storedSite);

      let storedApiNode = window.localStorage.getItem("api_node");
      if (!storedApiNode) {
        storedApiNode = "rpc.blurt.world";
      }
      $("#api_nodes").val(storedApiNode);
      blurt.api.setOptions({ url: `https://${storedApiNode}`, useAppbaseApi: true });

      $("#voteSlider").on("input", function() {
        $("#voteWeight").text($(this).val())
      });

      function getAccount(username) {
        blurt.api.getAccounts([username], function(err, response) {
          let account = response[0];
          let { balance, vesting_shares, voting_power, received_vesting_shares, delegated_vesting_shares, vesting_withdraw_rate } = account;
          $("#balance").val(balance);

          let vestingShares = parseInt(vesting_shares.replace(" VESTS", "").replace(".", ""))
              + parseInt(received_vesting_shares.replace(" VESTS", "").replace(".", ""))
              - parseInt(delegated_vesting_shares.replace(" VESTS", "").replace(".", ""))
              - parseInt(vesting_withdraw_rate.replace(" VESTS", "").replace(".", ""));
          $("#vestingShares").val((vestingShares / 1000000).toLocaleString() + " BP");

          let votePct = voting_power / 100;
          $("#votingBar").attr("aria-valuenow", votePct)
          $("#votingBar").css("width", votePct + "%")
          $("#votingPower").text(`voting power: ${votePct}%`)

          let totalVestingFund = 0, totalVestingShares = 0;
          let rewardBalance = 0, recentClaims = 0;
          blurt.api.getDynamicGlobalProperties(function(e, t) {
            let { total_vesting_fund_blurt, total_vesting_shares } = t;
            totalVestingFund = parseInt(total_vesting_fund_blurt.replace(" BLURT", ""));
            totalVestingShares = parseInt(total_vesting_shares.replace(" VESTS", ""));
            blurt.api.getRewardFund("post", function(e, t) {
              rewardBalance = parseFloat(t.reward_balance.replace(/ BLURT/, ""));
              recentClaims = parseInt(t.recent_claims);
              calculateVoteValue(100);
            })
          })

          function calculateVoteValue(voteWeight) {
            voteWeight = voteWeight * 100;
            let myVests = parseInt(vesting_shares.replace(" VESTS", ""))
              + parseInt(received_vesting_shares.replace(" VESTS", ""))
              - parseInt(delegated_vesting_shares.replace(" VESTS", ""))
              - parseInt(vesting_withdraw_rate.replace(" VESTS", ""));
            const vestingShares = parseInt(myVests * 1e6, 10);
            const power = voting_power * voteWeight / 10000 / 50;
            const rshares = power * vestingShares / 10000;
            voteValue = rshares*(rshares+2 * 2e12)/(rshares+4 * 2e12) / recentClaims * rewardBalance
            $("#voteValue").text(voteValue.toFixed(2))
          }

          $("#voteSlider").on("change", function(e) {
            calculateVoteValue(e.target.value);
          });

        });
      }

      function getPosts(username) {
        let today = moment().utc().format().split("Z")[0];

        blurt.api.getDiscussionsByAuthorBeforeDate(username, "", today, 100, function(err, response){
          var table = $('#latestPosts');
          let totalRewards = 0;
          let latestPost = moment();
          let toPayoutDate = moment();
          response.forEach(item => {
            let {
              pending_payout_value, total_author_payout, total_curator_payout,
              created, title, url,
            } = item;

            let payout = pending_payout_value;
            let timeAgo = moment.utc().to(moment.utc(created));
            if (item.abs_rshares > 0) {
              latestPost = moment(created);
              totalRewards = totalRewards + parseFloat(payout.replace(" BLURT", ""));
              var row = $('<tr><td><small>' + `${timeAgo}` + '</small></td><td><small>' + `${payout} | <a href="https://${storedSite}${url}" target="_blank">${title}</a>` + '</small></td></tr>');
              table.append(row);
            }
          });

          if (totalRewards > 0) {
            var row = $('<tr><td><small>' + `${latestPost.to(toPayoutDate)}` + '</small></td><td><small>' + `${totalRewards.toFixed(3)} BLURT | Total Pending Rewards` + '</small></td></tr>');
            table.append(row);
          } else {
            var row = $('<tr><td><small>No results...</small></td></tr>');
            table.append(row);
          }
        });
      }

      function getAccountHistory(username) {
        let today = moment.utc(new Date());

        blurt.api.getAccountHistory(username, -1, 1000, function(err, response){
          let authorRewards = response.slice(0).filter(item => item[1].op[0] === "author_reward")
          authorRewards.sort((a, b) => new Date(b[1].timestamp) - new Date(a[1].timestamp));
          let authorRewardsTable = $('#latestAuthorRewards');
          let authorRewardsToday = 0.0, authorRewardsYesterday = 0.0;
          authorRewards.forEach(item => {
            let { block, op, timestamp } = item[1];
            let { author, vesting_payout, permlink } = op[1];
            let timeAgo = moment.utc().to(moment.utc(timestamp));
            let title = `@${author}/${permlink}`;
            var row = $('<tr><td><small>' + `${timeAgo}` + '</small></td><td><small>' + `${vesting_payout.replace("VESTS", "BP")} | <a href="https://${storedSite}/${title}" target="_blank">${title}</a>` + '</small></td></tr>');
            authorRewardsTable.append(row);

            if (today.isSame(moment.utc(timestamp), "day")) {
              authorRewardsToday += parseFloat(vesting_payout.replace(" VESTS", ""));
            } else if (today.subtract(1, 'days').isSame(moment.utc(timestamp), "day")) {
              authorRewardsYesterday += parseFloat(vesting_payout.replace(" VESTS", ""));
            }
          });

          let authRewTodTxt = authorRewardsToday.toFixed(3) + " BP";
          $('#authorRewardsToday').val(authRewTodTxt);
          let authRewYesTxt = authorRewardsYesterday.toFixed(3) + " BP";
          $('#authorRewardsYesterday').val(authRewYesTxt);

          if($('#latestAuthorRewards tr').length === 0) {
            var row = $('<tr><td><small>No results...</small></td></tr>');
            authorRewardsTable.append(row);
          }

          let curationRewards = response.slice(0).filter(item => item[1].op[0] === "curation_reward");
          curationRewards.sort((a, b) => new Date(b[1].timestamp) - new Date(a[1].timestamp));
          let curationRewardsTable = $('#latestCurationRewards');
          let curationRewardsToday = 0.0, curationRewardsYesterday = 0.0;
          curationRewards.forEach(item => {
            let { block, op, timestamp } = item[1];
            let { comment_author, reward, comment_permlink } = op[1];
            let timeAgo = moment.utc().to(moment.utc(timestamp));
            let title = `@${comment_author}/${comment_permlink}`;
            var row = $('<tr><td><small>' + `${timeAgo}` + '</small></td><td><small>' + `${reward.replace("VESTS", "BP")} | <a href="https://${storedSite}/${title}" target="_blank">${title}</a>` + '</small></td></tr>');
            curationRewardsTable.append(row);

            if (today.isSame(moment.utc(timestamp), "day")) {
              curationRewardsToday += parseFloat(reward.replace(" VESTS", ""));
            } else if (today.subtract(1, 'days').isSame(moment.utc(timestamp), "day")) {
              curationRewardsYesterday += parseFloat(reward.replace(" VESTS", ""));
            }
          });

          let curRewTodTxt = curationRewardsToday.toFixed(3) + " BP";
          $('#curationRewardsToday').val(curRewTodTxt);
          let curRewYesTxt = curationRewardsYesterday.toFixed(3) + " BP";
          $('#curationRewardsYesterday').val(curRewYesTxt);

          if($('#latestCurationRewards tr').length === 0) {
            var row = $('<tr><td><small>No results...</small></td></tr>');
            curationRewardsTable.append(row);
          }

          let votes = response.slice(0).filter(item => item[1].op[0] === "vote" && item[1].op[1].author === username);
          votes.sort((a, b) => new Date(b[1].timestamp) - new Date(a[1].timestamp));
          let votesTable = $('#latestUpvotes');
          votes.forEach(item => {
            let { block, op, timestamp } = item[1];
            let { author, permlink, voter, weight } = op[1];
            let timeAgo = moment.utc().to(moment.utc(timestamp));
            let voteWeight = weight / 100;
            var row = $('<tr><td><small>' + `${timeAgo}` + '</small></td><td><small>' + `<a href="https://${storedSite}/@${voter}" target="_blank">${voter}</a> (${voteWeight}%) upvote <i>${permlink}</i>` + '</small></td></tr>');
            votesTable.append(row);
          });
          if($('#latestUpvotes tr').length === 0) {
            var row = $('<tr><td><small>No results...</small></td></tr>');
            votesTable.append(row);
          }

        });
      }

      let username = "";
      let storedUsername = window.localStorage.getItem("username");
      if (storedUsername) {
        let queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        storedUsername = urlParams.get('username') || storedUsername;

        $("#username").val(storedUsername);
        username = storedUsername;
      } else {
        username = $("#username").val();
      }

      $("#usernameDisp").text(username);

      getAccount(username);
      getPosts(username);
      getAccountHistory(username);
      $("#save").on('click', function() {
        $("#latestUpvotes tr").remove();
        $("#latestCurationRewards tr").remove();
        $("#latestAuthorRewards tr").remove();
        $("#latestPosts tr").remove();

        let username = $("#username").val();
        window.localStorage.setItem("username", username);
        $("#usernameDisp").text(username);

        let selectedSite = $("#sites").val();
        window.localStorage.setItem("site", selectedSite);

        let selectedApiNode = $("#api_nodes").val();
        window.localStorage.setItem("api_node", selectedApiNode);
        blurt.api.setOptions({ url: `https://${selectedApiNode}`, useAppbaseApi: true });

        var themeurl = $("#themes").val();
        window.localStorage.setItem("themeurl", themeurl);

        getAccount(username);
        getPosts(username);
        getAccountHistory(username);
      });

      let themes = [
        "cerulean",
        "cosmo",
        "cyborg",
        "darkly",
        "flatly",
        "journal",
        "litera",
        "lumen",
        "lux",
        "materia",
        "minty",
        "pulse",
        "sandstone",
        "simplex",
        "sketchy",
        "slate",
        "solar",
        "spacelab",
        "superhero",
        "united",
        "yeti",
      ];
      themes.forEach(item => {
        $("#themes").append(`<option value="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/${item}/bootstrap.min.css">${item}</option>`);
      });

      let storedThemeUrl = window.localStorage.getItem("themeurl");
      let themesheet = "";
      if (storedThemeUrl) {
        $("#themes").val(storedThemeUrl);
        themesheet = $(`<link href="${storedThemeUrl}" rel="stylesheet" />`);
      } else {
        let defaultThemeUrl = "https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.2/cerulean/bootstrap.min.css";
        $("#themes").val(defaultThemeUrl);
        themesheet = $(`<link href="${defaultThemeUrl}" rel="stylesheet" />`);
      }
      themesheet.appendTo('head');

      $("#themes").on("change", e => {
        var themeurl = $("#themes").val();
        themesheet.attr('href',themeurl);
      });
    </script>
</body>
</head>
</html>